CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=r1);
    Or(a=in[2], b=in[3], out=r2);
    Or(a=in[4], b=in[5], out=r3);
    Or(a=in[6], b=in[7], out=r4);
    Or(a=in[8], b=in[9], out=r5);
    Or(a=in[10], b=in[11], out=r6);
    Or(a=in[12], b=in[13], out=r7);
    Or(a=in[14], b=in[15], out=r8);
    Or(a=r1, b=r2, out=t1);
    Or(a=r3, b=r4, out=t2);
    Or(a=r5, b=r6, out=t3);
    Or(a=r7, b=r8, out=t4);
    Or(a=t1, b=t2, out=z1);
    Or(a=t3, b=t4, out=z2);
    Or(a=z1, b=z2, out=out);
}